if(board[0][0]==Marker.X && board[0][1]==Marker.X && board[0][2]==Marker.EMPTY){                        //check for adjacent Xs
                place(Marker.O,0,2);
            }else if(board[0][0]==Marker.X && board[1][0]==Marker.X && board[2][0]==Marker.EMPTY){
                place(Marker.O,2,0);
            }else if(board[0][0]==Marker.X && board[1][1]==Marker.X && board[2][2]==Marker.EMPTY){
                place(Marker.O,2,2);
            }else if(board[1][0]==Marker.X && board[1][1]==Marker.X && board[1][2]==Marker.EMPTY){
                place(Marker.O,1,2);
            }else if(board[2][0]==Marker.X && board[1][0]==Marker.X && board[0][0]==Marker.EMPTY){
                place(Marker.O,0,0);
            }else if(board[2][0]==Marker.X && board[1][1]==Marker.X && board[0][2]==Marker.EMPTY){
                place(Marker.O,0,2);
            }else if(board[2][0]==Marker.X && board[2][1]==Marker.X && board[2][2]==Marker.EMPTY){
                place(Marker.O,2,2);
            }else if(board[2][1]==Marker.X && board[1][1]==Marker.X && board[0][1]==Marker.EMPTY){
                place(Marker.O,0,1);
            }else if(board[2][2]==Marker.X && board[2][1]==Marker.X && board[2][0]==Marker.EMPTY){
                place(Marker.O,2,0);
            }else if(board[2][2]==Marker.X && board[1][1]==Marker.X && board[0][0]==Marker.EMPTY){
                place(Marker.O,0,0);
            }else if(board[2][2]==Marker.X && board[1][2]==Marker.X && board[0][2]==Marker.EMPTY){
                place(Marker.O,0,2);
            }else if(board[1][2]==Marker.X && board[1][1]==Marker.X && board[1][0]==Marker.EMPTY){
                place(Marker.O,1,0);
            }else if(board[0][2]==Marker.X && board[0][1]==Marker.X && board[0][0]==Marker.EMPTY){
                place(Marker.O,0,0);
            }else if(board[0][2]==Marker.X && board[1][1]==Marker.X && board[2][0]==Marker.EMPTY){
                place(Marker.O,2,0);
            }else if(board[0][2]==Marker.X && board[1][2]==Marker.X && board[2][2]==Marker.EMPTY){
                place(Marker.O,2,2);
            }else if(board[0][1]==Marker.X && board[1][1]==Marker.X && board[2][1]==Marker.EMPTY){
                place(Marker.O,2,1);
            }else if(board[0][0]==Marker.O){                                                                          //check for Os
                while(board[row][col]!=Marker.EMPTY){
                    row = rand.nextInt(1);
                    col = rand.nextInt(1);
                }
                place(Marker.O,row,col);
            }else if(board[2][0]==Marker.O){
                while(board[row][col]!=Marker.EMPTY){
                    row = rand.nextInt(1);
                    col = rand.nextInt(1);
                }
                place(Marker.O,row,col);
            }else if(board[0][0]==Marker.O){
                while(board[row][col]!=Marker.EMPTY){
                    row = rand.nextInt(1);
                    col = rand.nextInt(1);
                }
                place(Marker.O,row,col);
            }else if(board[0][0]==Marker.O){
                while(board[row][col]!=Marker.EMPTY){
                    row = rand.nextInt(1);
                    col = rand.nextInt(1);
                }
                place(Marker.O,row,col);
            }else if(board[0][1]==Marker.O) {
                if(board[1][1]==Marker.EMPTY) {
                    place(Marker.O, 1, 1);
                }else{
                    row = 0;
                    col = 1;
                    while(board[row][col]!=Marker.EMPTY){
                        row=0;
                        col = rand.nextInt(2);
                    }
                    place(Marker.O,row,col);
                }
            }else if(board[1][0]==Marker.O) {
                if (board[1][1] == Marker.EMPTY) {
                    place(Marker.O, 1, 1);
                } else {
                    row = 1;
                    col = 0;
                    while (board[row][col] != Marker.EMPTY) {
                        row = 1;
                        col = rand.nextInt(2);
                    }
                    place(Marker.O, row, col);
                }
            }else if(board[2][1]==Marker.O) {
                if (board[1][1] == Marker.EMPTY) {
                    place(Marker.O, 1, 1);
                } else {
                    row = 2;
                    col = 1;
                    while (board[row][col] != Marker.EMPTY) {
                        row = 2;
                        col = rand.nextInt(2);
                    }
                    place(Marker.O, row, col);
                }
            }else if(board[1][2]==Marker.O) {
                if (board[1][1] == Marker.EMPTY) {
                    place(Marker.O, 1, 1);
                } else {
                    row = 1;
                    col = 2;
                    while (board[row][col] != Marker.EMPTY) {
                        row = 1;
                        col = rand.nextInt(2);
                    }
                    place(Marker.O, row, col);
                }
            }
